Division:20-league
# Time: <time for matches, default 20:00>
1:Birtley A%BRTA
2:Birtley B%BRTC
3:Travellers Rest%TR
4:Top Bay Horse%TBH
5:Corporation Club%COR
6:Saltwell Club%STL
7:Eagle%EAG
8:Sky Lounge%SKYA
9:William IV%WIV
10:Durham Ranger%RAN
11:Plough A%PLOA
12:Plough B%PLOB
13:Plough C%PLOC
14:Plough D%PLOD
15:Pelaw Inn A%PELA
16:Pelaw Inn B%PELB
17:Mallard A%MALA
18:Mallard B%MALB
19:Brandling A%BRN
20:Brandling B%BRNB


Week1:02/09/2021
Week2:09/09/2021
Week3:16/09/2021
Week4:23/09/2021
Week5:30/09/2021
Week6:07/10/2021
Week7:14/10/2021
Week8:21/10/2021
Week9:28/10/2021
Week10:04/11/2021
Week11:11/11/2021
Week12:18/11/2021
Week13:25/11/2021
Week14:02/12/2021
Week15:09/12/2021
Week16:16/12/2021
Week17:06/01/2022
Week18:13/01/2022
Week19:20/01/2022
