Division:20-league
# Time: <time for matches, default 20:00>
1:Birtley A%BRTA
2:Birtley B%BRTB
3:Top Bay Horse%TBH
4:Travellers Rest%TR
5:Corporation Club%COR
6:Saltwell Club%STL
7:Eagle%EAG
8:Sky Lounge%SKY
9:William IV%WIV
10:Durham Ranger%RAN
11:Plough A%PLOA
12:Plough B%PLOB
13:Plough C%PLOC
14:Plough D%PLOD
15:Pelaw Inn A%PEL
16:Fiddlers Three%FID
17:Mallard A%MALA
18:Mallard B%MALB
19:Brandling A%BRNA
20:Brandling B%BRNB


Week1:02/09/2021
Week2:09/09/2021
Week3:16/09/2021
Week4:23/09/2021
Week5:30/09/2021
Week6:07/10/2021
Week7:14/10/2021
Week8:21/10/2021
Week9:28/10/2021
Week10:04/11/2021
Week11:11/11/2021
Week12:18/11/2021
Week13:02/12/2021
Week14:09/12/2021
Week15:16/12/2021
Week16:06/01/2022
Week17:20/01/2022
Week18:27/01/2022
Week19:03/02/2022