#Division:D1
# Time: <time for matches, default 20:00>
1:Birtley A%BRTA
2:Birtley B%BRTB
3:Coach & Horses A%CAHA
4:Corporation Club%COR
5:Eagle%EAG
6:Pelaw Inn%PEL
7:Mallard A%MALA
8:Mallard B%MALB
9:Travellers Rest A%TR
10:Travellers Rest B%PLOC
11:William IV%WIV
12:Sky Lounge A%SKY
13:Another Team%BYE


#Division:D2
#1:Brandling A%BRNA
#2:Brandling B%BRNB
#3:Azure Blue%AZB
#4:Coach & Horses A%CAHA
#5:Gold Medal%GLDM
#6:Fiddlers%FIDD
#7:Guide Post%GUDP
#8:Nag's Head%NGH
#9:Plough%PLOA
#10:Saltwell Club%STL
#11:Sky Lounge B%SKYB
#12:Top Bay Horse%TBH


Week1:07/09/2023
Week2:14/09/2023
Week3:21/09/2023
Week4:28/09/2023
Week5:05/10/2023
Week6:19/10/2023
Week7:26/10/2023
Week8:09/11/2023
Week9:16/11/2023
Week10:30/11/2023
Week11:07/12/2023
Week12:14/12/2023
Week13:11/01/2024
Week14:25/01/2024
Week15:01/02/2024
Week16:15/02/2024
Week17:22/02/2024
Week18:07/03/2024
Week19:14/03/2024
Week20:28/03/2024
Week21:04/04/2024
Week22:18/04/2024
Week23:25/04/2024
Week24:02/05/2024
Week25:16/05/2024
Week26:23/05/2024
Week27:06/06/2024
Week28:13/06/2024
Week29:27/06/2024
Week30:04/07/2024
Week31:11/07/2024
Week32:18/07/2024
Week33:25/07/2024
